version: "3.9"

services:
  hwd:
    image: hwd:latest
    build:
      context: .
    restart: always
    ports:
      - "3000:3000"
    environment:
    networks:
      - ttl_network

networks:
  ttl_network:
    driver: bridge
